class Pwstr
{
    public int search(String s)
    {
        int count=0;
        for(int i=0;i<s.length();i++)
        {
            for(int j=0;j<s.length();j++)
            {
                if(s.charAt(i)==s.charAt(j))
                {
                    count++;
                }
            }
            if(count==1)
            {
                return i;
            }
            else {
                count=0;
            }
        }
        return -1;
    }
}
public class PwString {
    public static void main(String[] args) {
         String s="aabb";
         Pwstr x=new Pwstr();
        System.out.println(x.search(s));
    }
}
